<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks2</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">14</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <h3 class="my-4">Dashboard:</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3 class="my-4">ToDos:</h3>
        <table class="table table-bordered">
            <tbody>
                <tr class="table-success">
                    <td>Feel good about Bootstrap</td>
                </tr>
                <tr class="table-info">
                    <td>Feel informed about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td>Feel warned about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td>Maybe I should read the docs...</td>

                </tr>
                <tr class="table-danger">
                    <td>Danger zone</td>
                </tr>
                <tr class="table-danger">
                    <td>I really should read the docs...</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</html>